spring.application.name=spring-security1
server.port=9000
spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=USER,ADMIN


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/